image: python:3.8

variables:
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
  CONTAINER_RELEASE_IMAGE_GCP: $GCP_ECR_URI:latest
  DOCKER_DRIVER: overlay
  DOCKER_HOST: tcp://localhost:2375/

stages:
- test
- pages

test:
  stage: test
  image: python:3.8
  script:
    - "pip install -r requirements.txt"
    - pip install pytest

pages:
  stage: pages
  image: python:3.8
  script:
    - "pip install -r requirements.txt"
    - mkdir public
    - ltldoorstep -o html --output-file public/index.html process sample_transcripts/out-example-2021-02-01-hansard-plenary.txt processor.py -e dask.threaded
  artifacts:
    paths:
    - public
  only:
    - main
